POST=3000
<<<<<<< Updated upstream
MONGO_URI='mongodb+srv://nitinkanzariya112233:MVYkB23FARfTW6EN@cluster0.6w0xe.mongodb.net/moviesApp?'
=======
MONGO_URI='mongodb+srv://202201180:LCkJ1p9CE8yX6xxH@image.gr1zt.mongodb.net/?retryWrites=true&w=majority&appName=Playbox'
>>>>>>> Stashed changes
NODE_ENV='development'
JWT_SECRET=alskdfjlkasdfjlksa23123asdlfk